<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>MDVTI INDIA</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="" name="keywords">
    <meta content="" name="description">

    <!-- Favicon -->
    <link href="img/favicon.ico" rel="icon">

    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Open+Sans&family=Playfair+Display:ital,wght@0,400;0,500;0,600;0,700;1,500&display=swap"
        rel="stylesheet">

    <!-- Icon Font Stylesheet -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">

    <!-- Libraries Stylesheet -->
    <link href="assets/lib/animate/animate.min.css" rel="stylesheet">
    <link href="assets/lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
    <link href="assets/lib/lightbox/css/lightbox.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css" />
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>

    <!-- Customized Bootstrap Stylesheet -->
    <link href="assets/css/bootstrap.min.css" rel="stylesheet">

    <!-- Template Stylesheet -->
    <link href="assets/css/style.css" rel="stylesheet">
</head>
<style>
    body {
        background-color: rgba(238, 238, 238, 0.267);
        background-image: url("img/bg.png");
    }

    p {
        font-size: 17px;
        line-height: 31px;
        font-family: 'Poppins', sans-serif;
        color: #000;
    }

    h1 {
        color: #ffffff;
    }



    .footer .btn.btn-link::before {
        position: relative;
        content: "";
        font-family: 'Poppins', sans-serif;
        font-weight: 900;
        margin-right: 10px;
    }

    .edu_tabs_label {
        width: 70px;
        height: 70px;
        text-align: center;
        background: #dad5d5;
        -webkit-border-radius: 100%;
        -moz-border-radius: 100%;
        border-radius: 100%;
        position: absolute;
        bottom: 186px;
        right: 40px;
    }

    .edu_tabs_label p {
        letter-spacing: 3px;
        font-size: 11px;
        color: #ffffff;
        line-height: 70px;
        margin: 0px 12px;

    }

    .edu_tabs_label_inner {
        font-family: 'Poppins', sans-serif;
        width: 70px;
        height: 70px;
        text-align: center;
        background: rgba(116, 66, 93, 1);
        background: -moz-linear-gradient(left, rgba(116, 66, 93, 1) 0%, rgba(62, 46, 46, 1) 100%);
        background: -webkit-linear-gradient(left, rgba(116, 66, 93, 1) 0%, rgba(62, 46, 46, 1) 100%);
        background: -o-linear-gradient(left, rgba(116, 66, 93, 1) 0%, rgba(62, 46, 46, 1) 100%);
        background: -ms-linear-gradient(left, rgba(116, 66, 93, 1) 0%, rgba(62, 46, 46, 1) 100%);
        background: linear-gradient(to right, rgb(139 32 37) 0%, rgb(112 43 43) 100%);
        filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#74425d', endColorstr='#3e2e2e', GradientType=1);
        -webkit-border-radius: 100%;
        -moz-border-radius: 100%;
        border-radius: 100%;
        position: absolute;
        top: 0;
        -webkit-transition: all 0.5s;
        -o-transition: all 0.5s;
        -ms-transition: all 0.5s;
        -moz-transition: all 0.5s;
        transition: all 0.5s;
    }

    .edu_tabs_label:after {
        content: '';
        border: 10px solid #fff;
        width: 80px;
        height: 80px;
        -webkit-border-radius: 100%;
        -moz-border-radius: 100%;
        border-radius: 100%;
        position: absolute;
        top: -5px;
        left: -4px;
    }

    .feature h5 {
        font-family: 'Poppins', sans-serif;
        font-weight: 400;
        font-size: 18px;
    }

    .owl-nav {
        justify-content: center;
        display: flex;
    }

    .visitor {
        border: 3px dotted rgba(255, 255, 255, 0.733);
        padding: 0 10px;
    }

    .Announcement .owl-nav {
        font-size: 17px !important;
        position: absolute;
        top: -5px;
        right: 0;
        transform: rotate(90deg);
    }

    form {
        font-family: 'Poppins', sans-serif;
        font-weight: 300;
    }

    .stroke {
        color: transparent;
        -webkit-text-stroke-width: 2px;
        -webkit-text-stroke-color: rgb(139 32 37);
        text-shadow: 3px -4px 0px #8b2025;
    }


    /* Remove default list styles */
    ul,
    ol {
        list-style: none;
        padding: 0;
        margin: 1px 0;
    }

    /* Styling for unordered list */
    ul {
        font-family: 'Poppins', sans-serif;
        list-style-type: none;
        padding-top: 1.2rem;
    }

    .border-container {
        display: inline-block;
        position: relative;
        width: 10%;
        animation: rotate 5s linear infinite;
    }

    .border-container::before,
    .border-container::after {
        content: "";
        position: absolute;
        top: -5px;
        left: -5px;
        right: -5px;
        bottom: -5px;
        border: 12px solid transparent;
        border-image: linear-gradient(to right, red, blue) 1;
        border-radius: 50%;
        animation: curly 2s linear infinite;
    }

    .border-container::after {
        animation-delay: 1s;
    }

    @keyframes rotate {
        0% {
            transform: rotate(0deg);
        }

        100% {
            transform: rotate(360deg);
        }
    }

    @keyframes curly {
        0% {
            transform: rotate(0deg);
        }

        100% {
            transform: rotate(360deg);
        }
    }

    /* Styling for list items */
    li {
        position: relative;
        padding-left: 16px;
        margin-bottom: 12px;
        font-size: 16px;
        line-height: 1.5;
    }

    /* Styling for the "amazing" bullet */
    li::before {
        content: "";
        position: absolute;
        left: 0;
        top: 8px;
        width: 10px;
        height: 10px;
        border-radius: 50%;
        background-color: rgb(255, 255, 255);
    }

    /* Styling for the list item text */
    li span {
        color: #333333;
        font-weight: bold;
    }

    a {
        font-family: 'Poppins', sans-serif;
    }


    .navbar-brand img {
        width: 100px;
    }
</style>

<body>
  <app-root></app-root>

    <!-- JavaScript Libraries -->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="assets/lib/wow/wow.min.js"></script>
    <script src="assets/lib/easing/easing.min.js"></script>
    <script src="assets/lib/waypoints/waypoints.min.js"></script>
    <script src="assets/lib/counterup/counterup.min.js"></script>
    <script src="assets/lib/owlcarousel/owl.carousel.min.js"></script>
    <script src="assets/lib/isotope/isotope.pkgd.min.js"></script>
    <script src="assets/lib/lightbox/js/lightbox.min.js"></script>
    <script src="https://unpkg.com/@lottiefiles/lottie-player@latest/dist/lottie-player.js"></script>




    <!-- Template Javascript -->
    <script src="assets/js/main.js"></script>

    <script>
        $(window).scroll(function () {
            if ($(document).scrollTop() > 2000 && $("#exampleModal").attr("displayed") === "false") {
                $('#exampleModal').modal('show');
                $("#exampleModal").attr("displayed", "true");
            }
        });
    </script>
</body>

</html>
